{
  "pages": [
    "pages/myteam/index",
    "pages/message/index",
    "pages/detail/index",
    "pages/list/index",
    "pages/main/index",
    "pages/index/index",
    "pages/mine/index",
    "pages/login/index",
    "pages/register/index",
    "pages/logs/logs",
    "pages/info/index",
    "pages/search/index",
    "pages/myrace/index",
    "pages/memberinfo/index",
    "pages/contact/index",
    "pages/feedback/index",
    "pages/applylist/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/main/index",
        "text": "首页",
        "iconPath": "img/public/home.png",
        "selectedIconPath": "img/public/home_select.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "广场",
        "iconPath": "img/public/msg.png",
        "selectedIconPath": "img/public/msg_select.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "img/public/mine.png",
        "selectedIconPath": "img/public/mine_select.png"
      }
    ]
  }
}